# Google OAuth Configuration
NUXT_PUBLIC_GOOGLE_CLIENT_ID=625263472933-tbu2huc6j45fo65459r4891nfcrbr6hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# TinyMCE Key
TINYMCE_KEY=your-tinymce-api-key-here

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=vanphuccare2025
MONGODB_URI=mongodb://admin:vanphuccare2025@mongodb:27017/vanphuccare?authSource=admin

# JWT Configuration
JWT_SECRET=d0d9aa332c94acf2d4e6850d5832366b4ef8da7a8be8c83810490d6da2bb5efc
JWT_EXPIRE=7d

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=anhttdevbm@gmail.com
SMTP_PASS=csyimtyptqxjlrvb
SMTP_FROM_NAME=Van Phuc Care
SMTP_FROM_EMAIL=anhttdevbm@gmail.com

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=van-phuc-care

# Optional backend fallbacks for Google OAuth
FRONTEND_URL=
GOOGLE_REDIRECT_URI=
NUXT_PUBLIC_API_BASE=/u

BASE_URL_CRM=http://localhost:3101
BASE_URL_ELEARNING=http://localhost:3102
BASE_URL_ADMIN=http://localhost:3100

API_BASE_URL=http://localhost:3000

EPAY_SANDBOX=true

# ============================================
# Cloudflare R2 Configuration
# ============================================
CLOUDFLARE_R2_BUCKET_NAME=vanphuccare-video-edu
CLOUDFLARE_R2_PUBLIC_URL=https://pub-d52b327cd86048b0aff51ec33d95f7fe.r2.dev
CLOUDFLARE_R2_ACCOUNT_ID=ccf4b0496c6ff822f2b165e18a830d99
CLOUDFLARE_R2_ACCESS_KEY_ID=42f261e5d63b284d51b8f5b3ffa9d894
CLOUDFLARE_R2_SECRET_ACCESS_KEY=8fba295a9781fe61e7c0568004c2ec1487184396bb19fd9e30f6d0dd641d8682