export default {
    sideBar: {
        home: 'Home',
        dashboard: 'Dashboard',
        analystic: 'Analystics',
        orders: 'Orders',
        abandoned: 'Abandoned checkouts',
        products: 'Products',
        list_products: 'Products',
        product_collections: 'Collections',
        product_review: 'Reviews',
        customers: 'Customers',
        contents: 'Contents',
        blogs: 'Blogs',
        pages: 'Pages',
        settings: 'Settings',
        apperances: 'Apperances',
        apps: 'Apps',
        apps_store: 'App Store',
        apps_installed: 'App Installed',
        discounts: 'Discounts',
        pricings: 'Pricings',
        purchase: 'Purchase plans',
        segments: 'Segments',
        notifications: 'Notifications',
        traffic_overviews: 'Traffic Overview',
        reports: 'Reports',
        sales_overviews: 'Sales Overview',
        marketing_overviews: 'Marketing Overview',
        speed_site: 'Speed Site',
        uptime_and_security: 'Uptime & Security',
        create_email_campaign: 'Create Email campaigns',
    },
    home: {
        welcome: 'Welcome back',
        setting: 'Settings your website',
        completed: 'completed',
        add_fist_product: 'Add your first product',
        setting_payment_method: 'Setting your payment method',
        design_your_website: 'Design your website',
        setting_seo: 'Setting SEO',
        connect_domain: 'Connect your domain',
        version: 'Version',
        name_version: 'Free',
        feature: 'Feature',
        domain: 'Domain',
        email_business: 'Email business',
        connect: 'Connect',
        feature_comming_soon: 'Feature comming soon',
        sync_product: 'Sync product',
        follow_event: 'Follow event',
        integrate_app: 'Integrate app',
        contribute: 'Contribute',
        upgrade_to_premium: 'Upgrade to Premium',
        descript_upgrade_to_premium: 'Get your own custom domain and accept payments online.',
        blog_and_recommended_reading: 'Blog and recommended reading',
    },
    analystic: {
        range_times: 'Time range',
        sessions: 'Sessions',
        conversion_rate: 'Conversion rate',
        order: 'Order Total',
        revenue: 'Revenue Total',
        customers: 'Customer Total',
        total_sales: 'Total sales',
        remaining_product: 'Remaining product',
        best_selled_product: 'Best sell product',
        top_selled_items: 'Top selled items',
        sales_channel: 'Sales channels',
        sales: 'Sales',
        top_paying_customers: 'Top paying customers',
        device: 'Device sessions',
        sessions_overtime: 'Sessions overtime',
        top_traffic_sources_by_sessions: 'Top traffic source by sessions',
        top_country_by_sessions: 'Top countries by sessions',
        top_sales_by_country: 'Top sales by country',
        top_pages_by_sessions: 'Top pages by sessions',
        new_vs_returning_visitor: 'New vs Returning visitors',
        sales_approve_discounts: 'Order using discounts',
        new_vs_returning_customers: 'New vs Returning customers',
        sessions_by_device: 'Session by devices',
        paid_ad_campaigns: 'Paid ad campaigns',
        day: 'Day',
    },
    order: {
        name: 'Order',
        name_lowercase: 'order',
        ready_to_shipping: 'Ready to shipping',
        shipping: 'Shipping',
        lastest_order: 'Lastest Order',
        add: 'Add order',
        all: 'All orders',
        detail: 'Detail order',
        create: 'Create order',
        archive_orders: 'Archive orders',
        unarchive_orders: 'Unarchive orders',
        paid: 'Paid',
        unpaid: 'Unpaid',
        print_packing_slip: 'Print packing slip',
        abandoned_checkouts: 'Abandoned checkouts',
        fullfill: 'Fullfill',
        create_invoice: 'Create invoice',
        selected: 'Order selected',
        preparing: 'Preparing',
        process: 'Processing',
        add_shipping_code: 'Add shipping code',
        orders_are_being_shipped_by: 'Orders are being shipped by',
        complete_order_preparation: 'Complete order preparation',
        return: 'Return',
        refund: 'Refund',
        reason_for_refund: 'Reason for refund',
        summary: 'Summary',
        refund_amount: 'Refund amount',
        refundable: 'The order has been refunded',
        order_total: 'Total orders',
        total_spend: 'Total spend',
        history: 'Order history',
        mark_as_paid: 'Mark as paid',
        mark_as_shipping: 'Mark as shipping',
        mark_as_fullfill: 'Mark as fullfill',
        delete_content: 'Are you sure you want to cancel this orders?',
        notifi_content: 'Orders with the following items won’t be deleted:',
        descriptions_empty: 'Everything about your customers in one place',
        order_has_been_cancelled: 'Order has been cancelled',
        order_has_been_completed: 'Order has been completed',
        value: 'Order value',
        empty_title: 'Your installation information will appear here.',
        empty_desc: 'You will be able to process orders, collect payments, and track order progress.',
        empty_abandoned_title: 'Customer order information has not yet been paid pay or forget in cart',
        empty_abandoned_desc: 'You will be able to track orders that customers have forgotten or have not yet confirmed',
    },
    discount: {
        add: 'Add discount',
        name_lowercase: 'discount',
        reason_for_discount: 'Reason for discount',
        enter_a_reason_or_discount_code: 'Enter a reason or discount code',
        value: 'Discount value',
        type: 'Type of discount',
        start_date: 'Start date',
        end_date: 'End date',
        active: 'Activate',
        deactive: 'Deactivate',
        title_empty: 'You don\'t have any discount codes yet',
        descript_empty: 'Discount encourages customers to buy more!',
        select_discount_type: 'Select discount type',
        enter_discount_code: 'Enter discount code',
        automatically_applied: 'Automatically applied',
        decs_enter_discount_code: 'Customers must enter this code at checkout.',
        decs_automatically_applied: 'Customers will see a sale notification in their cart and at checkout.',
        according: 'Discount according',
        enter_the_discount_value: 'Enter the discount value',
        use_value: 'Use value',
        limit_the_number_of_discounts_used: 'Limit the number of discounts used',
        customers_can_only_use_it_once: 'Customers can only use it once',
        time: 'Time',
        start_time: 'Start time',
        set_end_date: 'Set end date',
        end_time: 'End time',
        applicable_to: 'Applicable to',
        collection: 'Collection',
        minimum_requirements_when_purchasing: 'Minimum requirements when purchasing',
        no_minimum_requirements: 'No minimum requirements',
        minimum_order_value: 'Minimum order value',
        minimum_number_of_products: 'Minimum number of products',
        customers_can_apply: 'Customers can apply',
        all_customers: 'All customers',
        customer_group: 'Customer group',
        specific_customer: 'Specific customer',
        select_end_time: 'Select end time',
        enter_order_value: 'Enter order value',
        enter_the_product_quantity: 'Enter the product quantity',
        select_customer_group: 'Select customer group',
        select_specific_customers: 'Select specific customers',
        not_finish: 'Not finish',
        buy_x_get_y: 'Buy X get Y',
        desc_buy_x_get_y: 'Buy product X and get product Y free',
    },
    shipping: {
        code: 'Shipping code',
        add: 'Add shipping fee',
        method: 'Method',
        enter_the_shipping_method: 'Enter the shipping method',
        enter_the_shipping_fee: 'Enter the shipping fee',
        enter_the_shipping_code: 'Enter the shipping code',
        shipping_carrier: 'Shipping carrier',
    },
    page: {
        add: 'Add page',
        author: 'Author',
        name: 'Page',
        name_lowercase: 'page',
        enter_your_title: 'Enter your title page',
        empty_title: 'You don\'t have any posts yet',
        empty_desc: 'Build your brand and products from articles',
    },
    blog: {
        name: 'Blog',
        add: 'Add blog',
        name_lowercase: 'blog',
        enter_your_title: 'Enter your title blog',
    },
    collection: {
        name: 'Collections',
        name_lowercase: 'collection',
        type_input: 'Enter the name of new collection',
        select: 'Select collection',
        create: 'Create collection',
        title_placholder: 'Example: Winter collection, Flash sale',
        detail: 'Detail collection',
        url_placholder: 'Enter url of your collection',
        delete_content: 'This collection will be deleted',
    },
    reviews: {
        add: 'Add review',
    },
    product: {
        code: 'Product code',
        enter_code: 'Enter product code',
        name_lowercase: 'product',
        add: 'Add product',
        add_other: 'Add other product',
        add_collection: 'Add collection',
        add_to_collection: 'Add to collection',
        add_review: 'Add review',
        select: 'Select product',
        set_active: 'Set as active',
        set_draft: 'Set as draft',
        set_archived: 'Set as archived',
        set_out_stock: 'Set as out stock',
        in_stock: 'In stock',
        active: 'Active',
        archived: 'Archived',
        in_active: 'In active',
        out_stock: 'Out stock',
        paused: 'Paused',
        draft: 'Draft',
        delete_content: 'Are you sure you want to delete this product?',
        dialog_import_title: 'Check out the standard template and make sure the file you upload matches the template.',
        dialog_import_content: 'Drag files here or click to upload',
        current_collection: 'Current collection',
        create_new_collection: 'Create new collection',
        pricing: 'Pricing',
        profit: 'Profit',
        variable_costs: 'Variable costs',
        fixed_cost: 'Fixed cost',
        enter_price: 'Enter price',
        reduce_price: 'Reduced price',
        enter_reduce_price: 'Enter product price before discount',
        inventory: 'Inventory',
        description_sku: 'Inventory storage unit',
        enter_sku: 'Enter the inventory storage unit',
        descriptions_reduce_price: 'To display this price, please enter higher than Product Price. This value is usually represented by a dash',
        track_product_quantity: 'Track product quantity',
        continue_selling: 'Continue selling while out of stock',
        classification: 'Product classification',
        descriptions_classification: 'You should have a maximum of 3 classification groups',
        descriptions_options: 'More options like size, color...',
        placholder_classification: 'For example: Color, Size,...',
        placholder_type: 'For example: White, Red',
        manage_your_products: 'Manage your products',
        add_new_items: 'Add products you’d like to start selling on this site',
        manage_your_category: 'Manage your collection of products',
        desc_manage_category: 'Use collections to organize your products into categories for your online store.',
        empty_review: 'Reviews of your products',
        manage_empty_review: 'Manage and compile comments about your products quickly',
    },
    customer: {
        name: 'Customer',
        name_lowercase: 'customer',
        customer_name: 'Customer name',
        specific: 'Specific customer',
        create_new_customer: 'Create a new customer',
        add: 'Add customer',
        add_tag: 'Add tag',
        remove_tag: 'Remove tag from',
        import_title: 'Check out the standard template and make sure the file you upload matches the template ',
        enter_the_address: 'Enter the customer address',
        enter_the_phone: 'Enter customer Phone Number',
        enter_the_email: 'Enter customer email',
        delete: 'Delete customer',
        add_to_segment: 'Add to segment',
        delete_content: 'Are you sure you want to delete this customer?',
        notifi_content: 'Customers with the following items won’t be deleted:',
        descriptions_empty: 'Everything about your customers in one place',
        sub_descriptions: 'Manage customer details, customer information and customer management team.',
        tags_empty: 'This customer does not have any tags',
        segment: {
            name_lowercase: 'segment',
            title_placholder: 'Enter name of segment',
            title_select: 'Select segment filter',
            approve: 'Customers satisfies the conditions',
        },
    },
    review: {
        content: 'Review content',
        rate: 'Rate',
    },
    purchase: {
        title: 'Complete your purchase',
        billing_circle: 'Billing cycle',
    },
    account: {
        return_home: 'Return Home',
        account_setting: 'Account settings',
        payment_history: 'Payment history',
        payments_and_invoice: 'Payment and Invoices',
        payment_method: 'Payment methods',
    },
    shared: {
        from: 'From date',
        to: 'To date',
        detail: 'Detail',
        serial: 'Serial',
        product: 'Product',
        product_detail: 'Detail Product',
        selled: 'Selled',
        search: 'Search',
        content_search: 'Search by name, content...',
        status: 'Status',
        official: 'Official',
        canceled: 'Canceled',
        cancel: 'Cancel',
        pending: 'Pending',
        add: 'Add',
        create: 'Create',
        createdAt: 'Created at',
        product_total: 'Total products',
        total: 'Total',
        quantity: 'Quantity',
        phone_number: 'Phone number',
        address: 'Address',
        account: 'Account',
        update: 'Update',
        save: 'Save',
        verified: 'Verified',
        not_verified: 'Not verified',
        image: 'Image',
        customize_columns: 'Customize columns',
        edit: 'Edit',
        title: 'Title',
        view: 'View',
        select_date: 'Select date',
        functional: 'Functional',
        analystic: 'Analystic',
        marketing: 'Marketing',
        gender: 'Gender',
        view_all: 'View all',
        information: 'Information',
        male: 'Male',
        female: 'Female',
        other: 'Other',
        slug: 'Slug',
        description: 'Description',
        not_found: 'Not found',
        active_subscription: 'Active subscription',
        here: 'here',
        success: 'success',
        from_third_party_service: 'from a third-party service',
        enter: 'Enter',
        main_image: 'Main image',
        attached_image: 'Attached image',
        classification_group: 'Classification group',
        type_group: 'Type group',
        duplicate: 'Duplicate',
        preview: 'Preview',
        add_more: 'Add more',
        condition: 'condition',
        require: 'Require',
        limit: 'Limit',
        no_limit: 'No limit',
        source: 'Source',
        fax: 'Fax',
        birthday: 'Birthday',
        createdBy: 'Created by',
        lastActive: 'Last active time',
        descriptions: 'Descriptions',
        revenue: 'Revenue',
        account_type: 'Account type',
        website: 'Website',
    },
    other: {
        current_page: 'Current page',
        all_record: 'All record',
        specific_period_of_time: 'Specific period of time',
        successfully: 'Successfully',
        note: 'Note',
        note_empty: 'There are no notes',
        payment: 'Payments',
        subtotal: 'Subtotal',
        discount: 'Discount',
        shipping_fee: 'Shipping Fee',
        paid: 'Paid',
        typing_note: 'Typing Note here',
        name: 'Name',
        price: 'Price',
        apply: 'Apply',
        type: 'Type',
        percentage: 'Percentage',
        type_value: 'Type value',
        delete: 'Delete',
        or: 'or',
        with: 'with',
        typing_content: 'Typing content',
        archive: 'Archive',
        learn_more: 'Learn more',
        all_pages: 'All pages',
        specific_page: 'Specific page',
        has_no_order_yet: 'has no orders yet',
        has_no_transaction_yet: 'has no transactions yet',
        more_actions: 'More actions',
        not_see: 'will not see this information',
        alert_undone: 'This can’t be undone.',
        reduce_amount: 'Reduce amount',
        discounts_based_on_value: 'Discounts based on value',
        discounts_based_on_product_collection: 'Discount based on product collection',
        discount_shipping: 'Shipping discounts',
        buy: 'Buy',
        share: 'Share',
        other_results: 'Other results',
        select: 'Select',
    },
    form: {
        enter_your_login_name: 'Enter your email or username',
        enter_your_password: 'Enter your password',
        enter_your_name: 'Enter your full name',
        enter_your_email: 'Enter your email',
        enter_your_otp: 'Enter your OTP',
        enter_your_first_name: 'Enter your first name',
        enter_your_last_name: 'Enter your last name',
        verification_code: 'Verification code',
        enter_verification_code: 'Enter your verification code',
        password: 'Password',
        forgot_password: 'Forgot password',
        enter_code_otp: 'Enter the OTP code sent to your email',
        username_or_password_incorrect: 'Username or password incorrect',
        authentication_code_incorrect: 'Authentication code is incorrect!',
        email_existed: 'Email has been used, please enter another email!',
        new_password: 'New password',
        confirm_new_password: 'Confirm new password',
        give_code_authen: 'to receive the authentication code.',
        check: 'Check',
        otp_sent: 'OTP sent to email',
        otp_sent_error: 'Email is incorrect or an error has occurred!',
        confirm_otp_error: 'Authentication code is incorrect!',
        login: 'Log in',
        signup: 'Sign up',
        fullname: 'Full Name',
        firstname: 'First name',
        lastname: 'Last name',
        please: 'Please',
        please_enter: 'Please enter',
        continue: 'Continue',
        upload_method: 'Upload method',
        update_data: 'Update data',
        descript_update_data: 'Upload a file to add new items to your data or update existing items by SKU. Existing items which are not in your new data feed will not be deleted.',
        replace_data: 'Replace data',
        descript_replace_data: 'Upload a new data to replace your existing one. Existing items which are not in your new data feed will be deleted.',
        edit_contact_information: 'Edit contact information',
        edit_information: 'Edit information',
        enter_amount: 'Enter amount',
        enter_customer_name: 'Enter name of your customer',
        import_successfully: 'Import successfully!',
        content: 'Content',
        do_not_empty: 'Do not leave this field blank',
        product: {
            name: 'Name',
            enter_name: 'Enter name of your product',
        },
        invalid_value: 'Invalid value',
        unavailable: 'unavailable',
        register: 'Register',
        confirm: 'Confirm',
        need_enter_all_field: 'Need to enter all fields!',
    },

    setting: {
        roles_and_members: 'Roles & Members',
        notifications: 'Notifications',
        privacy_and_cookie_rights: 'Privacy and Cookies',
        embed_custom_code: 'Embed custom code',
        descript_embed_custom_code: 'To add custom code, you need to upgrade to Premium',
        note_embed_custom_code: 'Adding third-party code to your site\'s head or body can affect performance.',
        short_descript_custom_code: 'Add custom snippets to the head or body of your site.',
        add_code: 'Add code',
        enter_your_name_for_code: 'Enter name of your code',
        code_snippet: 'Code snippet',
        enter_or_paste_your_code_snippet_here: 'Enter or paste your code snippet here',
        page_apply_code: 'Select the page where the code is applied',
        code_type: 'Code type',
        apply_on: 'Apply on',
        add_code_to_head: 'Add code to Head',
        add_code_to_body_start: 'Add code to Body start',
        add_code_to_body_end: 'Add code to Body end',
        social_network_links: 'Social network links',
        logo_on_website: 'Logo displayed on website',
        logo_on_tab: 'Logo displayed on tab',
        default: 'Default',
        recommended_width_logo_on_web: 'Recommended width: minimum 512 pixels.',
        recommended_width_logo_on_tab: 'Recommended: minimum 512x512 pixels.',
        desc_shared_image: 'Image displayed when sharing your home page',
        recommended_width_shared_image: 'Recommended: minimum 1920x1080 pixels.',
        social_links_for_your_business: 'Social links for your business',
        manage_your_website_set_name_images: 'Manage your website, set name, images,...',
        configure_language_and_currency_on_your_website: 'Configure language and currency on your website.',
        customize_your_orders_and_order_notifications: 'Customize your orders and order notifications.',
        choose_how_customers_pay_you: 'Choose how customers pay you.',
        connect_manage_and_edit_your_website_addresses: 'Connect, manage, and edit your website addresses.',
        manage_security_for_member_registration_and_login: 'Manage security for member registration and login',
        manage_notifications_and_reminders_you_send: 'Manage notifications and reminders you send.',
        manage_privacy_data_and_cookies_on_their_website: 'Manage privacy, data, and cookies on their website.',
        use_oauth_apps_for_authentication_and_execute_api_calls_from_any_external_platform: 'Use OAuth apps for authentication and execute API calls from any external platform.',
        desc_shipping: 'Choose where you ship and how much you charge for shipping',
        language_and_units: {
            name: 'Language & Units',
            web_language: 'Language website',
            account_language: 'Language account',
            currency: 'Currency',
            desc_default_language: 'Choose the default language that people see on your website, emails, and notifications.',
            desc_account_language: 'Select the language in the admin panel and information you receive from the system.',
            desc_currency: 'Choose the type of currency you accept for payments and the currency that people see on your website.',
        },
        store_setting: {
            name: 'Store settings',
            enter_title: 'Enter a title about your business',
            enter_description: 'Enter your business description',
            enter_name_social: 'Enter social name',
            enter_link_social: 'Enter social link',
        },
        admin_setting: {
            name: 'Admin settings',
            enter_title: 'Enter a title about your business',
            enter_description: 'Enter your business description',
            enter_name_social: 'Enter social name',
            enter_link_social: 'Enter social link',
        },
        order: {
            allow_tracking: 'Allow customers to track orders on the website',
            require_login: 'Require customers to log in before paying for an order',
            auto_complete_address: 'Automatically complete the address for customers',
            email_notification_cart: 'Email notification for unfinished shopping carts',
            send_emails_unfinished_orders: 'Send emails to customers with unfinished or unpaid orders',
            auto_send_email_notifications: 'Automatically send email notifications to customers',
            send_email_abandoned_payment: 'Send to anyone who abandons their payment',
            email_notifications_abandoned_payment: 'Email notifications for those who register with their email but abandon their payment',
            hours: 'hours',
            auto_notify_received_order: 'Automatically notify customers that you have received their order',
            auto_notify_order_in_transit: 'Automatically notify customers when an order is in transit',
            auto_notify_order_ready_pickup: 'Automatically notify customers when an order is ready for pickup',
            send_to: 'Send to',
            send_later: 'Send later',
        },
        payment: {
            payment_cash: 'Cash payment',
            payment_methods_support: 'Supported payment methods',
            payment_momo: 'Payment via Momo',
            payment_vnpay: 'Payment via VNPay',
            payment_paypal: 'Payment via Paypal',
        },
        domain: {
            name: 'Domain',
            title: 'Buy or connect your domain name',
            desc: 'Secure the perfect domain for your store that customers can trust and find easily. Buy a new domain or connect a domain you purchased from a third party like Google Domains or GoDaddy.',
            buy: 'Buy a new domain name',
            connect: 'Connect domain',
            placholder_domain: 'Enter the domain name you want',
            intro_connect_1: 'To connect your domain, follow this',
            intro_connect_2: 'to change your provider account settings.',
            instructions: 'Instructions',
            check_connect: 'Check that you have entered the required values and verify your connection again.',
            connection_failed: 'Connection failed',
            desc_connection_failed: 'Some providers take several minutes to update settings. You can check later for connection updates, or you can try again.',
            follow: 'Follow',
            verify_again: 'and verify your connection again',
        },
        shipping: {
            shop_location: 'Shop location',
            regions_delivery: 'Regions delivery',
            method_regions_delivery: 'Method of determining delivery',
            desc_regions_delivery: 'Where you will provide product delivery services to customers',
            location_pickup: 'Location pickup',
            desc_regions_pickup: 'Where customers will come to receive products',
            domestic: 'Domestic',
            international: 'International',
            rest_of_world: 'Rest of world',
            store_pickup_not_available: 'Not available',
            store_pickup_available: 'Available',
            enter_pickup_title: 'Enter name of your pickup',
            placeholder_address: 'Enter detail address',
            placeholder_instructions: 'Example: Please wait for notification before picking up your order. Your order confirmation and ID will be needed for pickup. Store opening hours: Monday - Friday 09:00 - 17:00.',
            delete_content: 'Local Pickup will no longer be available',
            delivery_area: 'Delivery area name',
            delivery_price: 'Delivery price',
            radius_distance: 'Radius distance',
            postal_codes: 'Postal codes',
            desc_postal_codes: 'Identify specific areas where you can deliver by zip code or postal code',
            desc_radius_distance: 'Identify specific areas where you can deliver using the radius from the delivery location',
            offer_free_delivery: 'Free shipping when customers purchase over a certain amount',
            placeholder_offer_free_delivery_price: 'Enter order value for free shipping',
        },
    },
    empty: {
        segment: {
            title_create: 'You don\'t have any customer segments yet',
            desc_create: 'Create and manage your customer segments',
        },
    },
    notifications: {
        name: 'Notifications',
        all: 'All',
        new_feature: 'New feature',
    },
};
