export default {
    sideBar: {
        home: 'Trang chủ',
        analystic: 'Phân tích',
        orders: 'Đơn đặt hàng',
        abandoned: 'Giỏ hàng bị bỏ quên',
        products: 'Sản phẩm',
        list_products: 'Danh sách Sản phẩm',
        product_collections: 'Danh mục Sản phẩm',
        product_review: 'Đánh giá sản phẩm',
        customers: 'Khách hàng',
        contents: 'Nội dung',
        blogs: 'Bài viết',
        pages: 'Trang đã tạo',
        settings: 'Cài đặt',
        apperances: 'Giao diện',
        apps: 'Ứng dụng',
        apps_store: 'Cửa hàng',
        apps_installed: 'Đã cài đặt',
        discounts: 'Giảm giá',
        pricings: 'Giá cả',
        purchase: 'Kế hoạch mua hàng',
    },
    home: {
        welcome: 'Chào mừng trở lại',
        setting: 'Cài đặt trang web của bạn',
        completed: 'hoàn thành',
        add_fist_product: 'Thêm sản phẩm đầu tiên của bạn',
        setting_payment_method: 'Cài đặt phương thức thanh toán của bạn',
        design_your_website: 'Thiết kế trang web của bạn',
        setting_seo: 'Cài đặt SEO',
        connect_domain: 'Kết nối tên miền của bạn',
        version: 'Phiên bản',
        name_version: 'Miễn phí',
        feature: 'Tính năng',
        domain: 'Tên miền',
        email_business: 'Email doanh nghiệp',
        connect: 'Kết nối',
        feature_comming_soon: 'Tính năng sắp ra mắt',
        sync_product: 'Đồng bộ sản phẩm',
        follow_event: 'Theo dõi sự kiện',
        integrate_app: 'Tích hợp ứng dụng',
        contribute: 'Đóng góp',
        upgrade_to_premium: 'Nâng cấp lên Premium',
        descript_upgrade_to_premium: 'Nhận tên miền tùy chỉnh và chấp nhận thanh toán trực tuyến.',
    },
    analystic: {
        range_times: 'Khoảng thời gian',
        sessions: 'Lượt truy cập',
        conversion_rate: 'Tỷ lệ chuyển đổi',
        order: 'Tổng đơn hàng',
        revenue: 'Doanh thu tổng cộng',
        customers: 'Tổng số khách hàng',
        remaining_product: 'Sản phẩm còn lại',
        best_selled_product: 'Sản phẩm bán chạy nhất',
        top_product: 'Sản phẩm hàng đầu',
        device: 'Phiên thiết bị',
    },
    order: {
        name: 'Đơn đặt hàng',
        name_lowercase: 'đơn đặt hàng',
        ready_to_shipping: 'Sẵn sàng gửi hàng',
        shipping: 'Gửi hàng',
        lastest_order: 'Đơn hàng mới nhất',
        add: 'Thêm đơn đặt hàng',
        all: 'Tất cả đơn đặt hàng',
        detail: 'Chi tiết đơn đặt hàng',
        create: 'Tạo đơn đặt hàng',
        archive_orders: 'Lưu trữ đơn đặt hàng',
        unarchive_orders: 'Khôi phục đơn đặt hàng',
        paid: 'Đã thanh toán',
        unpaid: 'Chưa thanh toán',
        print_packing_slip: 'In phiếu đóng gói',
        abandoned_checkouts: 'Giỏ hàng bị bỏ quên',
        fullfill: 'Hoàn thành',
        create_invoice: 'Tạo hóa đơn',
        selected: 'Đơn hàng đã chọn',
        preparing: 'Đang chuẩn bị',
        process: 'Đang xử lý',
        add_shipping_code: 'Thêm mã vận chuyển',
        orders_are_being_shipped_by: 'Đơn hàng đang được gửi bởi',
        complete_order_preparation: 'Hoàn thành chuẩn bị đơn hàng',
        return: 'Trả hàng',
        refund: 'Hoàn tiền',
        reason_for_refund: 'Lý do hoàn tiền',
        summary: 'Tóm tắt',
        refund_amount: 'Số tiền hoàn lại',
        refundable: 'Đơn hàng đã được hoàn tiền',
        order_total: 'Tổng số đơn đặt hàng',
        total_spend: 'Tổng chi trả',
        history: 'Lịch sử đơn đặt hàng',
        mark_as_paid: 'Đánh dấu đã thanh toán',
        mark_as_shipping: 'Đánh dấu đã gửi hàng',
        mark_as_fullfill: 'Đánh dấu đã hoàn thành',
        delete_content: 'Bạn có chắc chắn muốn hủy đơn đặt hàng này không?',
        notifi_content: 'Những đơn hàng với các mục sau sẽ không bị xóa:',
        descriptions_empty: 'Mọi thông tin về khách hàng của bạn đều ở một nơi',
        order_has_been_cancelled: 'Đơn đặt hàng đã bị hủy',
        order_has_been_completed: 'Đơn đặt hàng đã hoàn thành',
    },
    discount: {
        add: 'Thêm giảm giá',
        reason_for_discount: 'Lý do giảm giá',
        enter_a_reason_or_discount_code: 'Nhập lý do hoặc mã giảm giá',
    },
    shipping: {
        code: 'Mã vận chuyển',
        add: 'Thêm phí vận chuyển',
        method: 'Phương thức',
        enter_the_shipping_method: 'Nhập phương thức vận chuyển',
        enter_the_shipping_fee: 'Nhập phí vận chuyển',
        enter_the_shipping_code: 'Nhập mã vận chuyển',
        shipping_carrier: 'Nhà vận chuyển',
    },
    page: {
        add: 'Thêm trang',
        author: 'Tác giả',
        name: 'Trang',
        name_lowercase: 'trang',
        enter_your_title: 'Nhập tiêu đề trang',
    },
    blog: {
        name: 'Blog',
        add: 'Thêm blog',
        name_lowercase: 'bài viết',
        enter_your_title: 'Nhập tiêu đề blog',
    },
    collection: {
        name: 'Danh mục',
        name_lowercase: 'danh mục',
        type_input: 'Nhập tên danh mục mới',
        select: 'Chọn danh mục',
        create: 'Tạo danh mục',
        title_placholder: 'Ví dụ: Gạch, Thảm in, Giấy dán tường',
        detail: 'Chi tiết danh mục',
        url_placholder: 'Nhập URL của danh mục',
    },
    reviews: {
        add: 'Thêm đánh giá',
    },
    product: {
        code: 'Mã sản phẩm',
        enter_code: 'Nhập mã sản phẩm',
        name_lowercase: 'sản phẩm',
        add: 'Thêm sản phẩm',
        add_other: 'Thêm sản phẩm khác',
        add_collection: 'Thêm vào danh mục',
        add_to_collection: 'Thêm vào danh mục',
        add_review: 'Thêm đánh giá',
        select: 'Chọn sản phẩm',
        set_active: 'Đặt làm hoạt động',
        set_draft: 'Đặt làm bản nháp',
        in_stock: 'Còn hàng',
        active: 'Hoạt động',
        in_active: 'Không hoạt động',
        out_stock: 'Hết hàng',
        paused: 'Tạm dừng',
        draft: 'Bản nháp',
        archived: 'Lưu trữ',
        delete_content: 'Bạn có chắc chắn muốn xóa sản phẩm này không?',
        dialog_import_title: 'Kiểm tra mẫu tiêu chuẩn và đảm bảo rằng tệp bạn tải lên khớp với mẫu.',
        dialog_import_content: 'Kéo tệp vào đây hoặc nhấp để tải lên',
        current_collection: 'Danh mục hiện tại',
        create_new_collection: 'Tạo danh mục mới',
        pricing: 'Giá cả',
        profit: 'Lợi nhuận',
        variable_costs: 'Chi phí biến đổi',
        fixed_cost: 'Chi phí cố định',
        enter_price: 'Nhập giá',
        reduce_price: 'Giảm giá',
        enter_reduce_price: 'Nhập giá sản phẩm trước khi giảm giá',
        inventory: 'Kho hàng',
        description_sku: 'Đơn vị lưu trữ kho',
        enter_sku: 'Nhập đơn vị lưu trữ kho',
        descriptions_reduce_price: 'Để hiển thị giá này, vui lòng nhập giá cao hơn Giá sản phẩm. Thông thường, giá trị này được biểu thị bằng dấu gạch ngang',
        track_product_quantity: 'Theo dõi số lượng sản phẩm',
        continue_selling: 'Tiếp tục bán hàng khi hết hàng',
        classification: 'Phân loại sản phẩm',
        descriptions_classification: 'Bạn nên có tối đa 3 nhóm phân loại',
        descriptions_options: 'Thêm tùy chọn như kích thước, màu sắc...',
        placholder_classification: 'Ví dụ: Màu sắc, Kích thước,...',
        placholder_type: 'Ví dụ: Trắng, Đỏ',
    },
    customer: {
        name: 'Khách hàng',
        name_lowercase: 'khách hàng',
        customer_name: 'Tên khách hàng',
        specific: 'Khách hàng cụ thể',
        create_new_customer: 'Tạo khách hàng mới',
        add_tag: 'Thêm tag',
        remove_tag: 'Xóa tag',
        add: 'Thêm khách hàng',
        import_title: 'Kiểm tra mẫu tiêu chuẩn và đảm bảo rằng tệp bạn tải lên khớp với mẫu ',
        enter_the_address: 'Nhập địa chỉ của khách hàng',
        enter_the_phone: 'Nhập số điện thoại của khách hàng',
        enter_the_email: 'Nhập email của khách hàng',
        delete: 'Xóa khách hàng',
        add_to_segment: 'Thêm vào phân khúc',
        delete_content: 'Bạn có chắc chắn muốn xóa khách hàng này không?',
        notifi_content: 'Khách hàng có các mục sau sẽ không bị xóa:',
        descriptions_empty: 'Tất cả về khách hàng của bạn ở một địa điểm',
        sub_descriptions: 'Quản lý chi tiết khách hàng, thông tin khách hàng và đội ngũ quản lý khách hàng.',
    },
    review: {
        content: 'Nội dung đánh giá',
        rate: 'Đánh giá',
    },
    purchase: {
        title: 'Hoàn tất mua hàng',
        billing_circle: 'Chu kỳ thanh toán',
    },
    account: {
        return_home: 'Quay lại',
        account_setting: 'Cài đặt tài khoản',
        payment_history: 'Lịch sử thanh toán',
    },
    shared: {
        from: 'Từ ngày',
        to: 'Đến ngày',
        detail: 'Chi tiết',
        serial: 'Số serial',
        product: 'Sản phẩm',
        product_detail: 'Chi tiết Sản phẩm',
        selled: 'Đã bán',
        search: 'Tìm kiếm',
        content_search: 'Tìm kiếm theo tên, nội dung...',
        status: 'Trạng thái',
        official: 'Chính thức',
        canceled: 'Đã hủy',
        cancel: 'Hủy',
        pending: 'Chờ xử lý',
        add: 'Thêm',
        create: 'Tạo mới',
        createdAt: 'Ngày tạo',
        updatedAt: 'Cập nhật',
        product_total: 'Số sản phẩm',
        total: 'Tổng cộng',
        quantity: 'Số lượng',
        phone_number: 'Số điện thoại',
        address: 'Địa chỉ',
        account: 'Tài khoản',
        update: 'Cập nhật',
        save: 'Lưu',
        verified: 'Đã xác minh',
        not_verified: 'Chưa xác minh',
        image: 'Hình ảnh',
        customize_columns: 'Tùy chỉnh cột',
        edit: 'Chỉnh sửa',
        title: 'Tiêu đề',
        view: 'Xem',
        select_date: 'Chọn ngày',
        functional: 'Chức năng',
        analystic: 'Phân tích',
        marketing: 'Marketing',
        gender: 'Giới tính',
        view_all: 'Xem tất cả',
        information: 'Thông tin',
        male: 'Nam',
        female: 'Nữ',
        other: 'Khác',
        slug: 'Slug',
        description: 'Mô tả',
        not_found: 'Không tìm thấy',
        active_subscription: 'Đăng ký hoạt động',
        here: 'tại đây',
        success: 'Thành công',
        from_third_party_service: 'từ dịch vụ bên thứ ba',
        enter: 'Nhập',
        main_image: 'Hình ảnh chính',
        attached_image: 'Hình ảnh đính kèm',
        classification_group: 'Nhóm phân loại',
        type_group: 'Nhóm loại',
        duplicate: 'Sao chép',
        preview: 'Xem trước',
        source: 'Nguồn',
        fax: 'Fax',
        birthday: 'Ngày sinh',
        createdBy: 'Ngày tạo',
        lastActive: 'Thời gian hoạt động cuối cùng',
        descriptions: 'Mô tả',
        account_type: 'Loại hình',
        website: 'Website',
        revenue: 'Doanh thu',
    },
    other: {
        current_page: 'Trang hiện tại',
        all_record: 'Tất cả bản ghi',
        specific_period_of_time: 'Khoảng thời gian cụ thể',
        successfully: 'Thành công',
        note: 'Ghi chú',
        note_empty: 'Không có ghi chú nào',
        payment: 'Thanh toán',
        subtotal: 'Tổng phụ',
        discount: 'Giảm giá',
        shipping_fee: 'Phí vận chuyển',
        paid: 'Đã thanh toán',
        typing_note: 'Gõ ghi chú ở đây',
        name: 'Tên',
        price: 'Giá',
        apply: 'Áp dụng',
        type: 'Loại',
        percentage: 'Phần trăm',
        type_value: 'Giá trị loại',
        delete: 'Xóa',
        or: 'hoặc',
        with: 'với',
        typing_content: 'Gõ nội dung',
        archive: 'Lưu trữ',
        learn_more: 'Tìm hiểu thêm',
        all_pages: 'Tất cả trang',
        specific_page: 'Trang cụ thể',
        has_no_order_yet: 'chưa có đơn hàng nào',
        has_no_transaction_yet: 'chưa có giao dịch nào',
        more_actions: 'Các hành động khác',
        not_see: 'không thấy thông tin này',
        alert_undone: 'Không thể hoàn tác điều này.',
    },
    form: {
        enter_your_login_name: 'Nhập email hoặc tên đăng nhập của bạn',
        enter_your_first_name: 'Nhập Họ của bạn',
        enter_your_last_name: 'Nhập Tên của bạn',
        enter_your_password: 'Nhập mật khẩu của bạn',
        enter_your_name: 'Nhập họ và tên đầy đủ của bạn',
        enter_your_email: 'Nhập địa chỉ email của bạn',
        enter_your_otp: 'Nhập mã OTP của bạn',
        password: 'Mật khẩu',
        forgot_password: 'Quên mật khẩu',
        new_password: 'Mật khẩu mới',
        enter_code_otp: 'Nhập mã OTP được gửi vào email của bạn',
        username_or_password_incorrect: 'Tên đăng nhập hoặc mật khẩu không chính xác',
        verification_code: 'Mã xác thực',
        enter_verification_code: 'Nhập mã xác thực của bạn',
        authentication_code_incorrect: 'Mã xác thực không chính xác!',
        email_existed: 'Email đã được sử dụng, vui lòng nhập email khác!',
        give_code_authen: 'để nhận mã xác thực.',
        check: 'Kiểm tra',
        otp_sent: 'Đã gửi OTP vào email',
        otp_sent_error: 'Email không chính xác hoặc đã có lỗi xảy ra!',
        confirm_otp_error: 'Mã xác thực không chính xác!',
        confirm_new_password: 'Xác nhận mật khẩu mới',
        login: 'Đăng nhập',
        signup: 'Đăng ký',
        fullname: 'Họ và tên đầy đủ',
        firstname: 'Tên',
        lastname: 'Họ',
        please: 'Vui lòng',
        please_enter: 'Vui lòng nhập',
        continue: 'Tiếp tục',
        upload_method: 'Phương thức tải lên',
        update_data: 'Cập nhật dữ liệu',
        descript_update_data: 'Tải lên một tệp để thêm mục mới vào dữ liệu của bạn hoặc cập nhật các mục hiện tại bằng SKU. Các mục hiện tại không có trong nguồn dữ liệu mới của bạn sẽ không bị xóa.',
        replace_data: 'Thay thế dữ liệu',
        descript_replace_data: 'Tải lên một tệp dữ liệu mới để thay thế tệp hiện tại của bạn. Các mục hiện tại không có trong nguồn dữ liệu mới của bạn sẽ bị xóa.',
        edit_contact_information: 'Chỉnh sửa thông tin liên hệ',
        edit_information: 'Chỉnh sửa thông tin',
        enter_amount: 'Nhập số tiền',
        enter_customer_name: 'Nhập tên khách hàng của bạn',
        import_successfully: 'Nhập thành công!',
        content: 'Nội dung',
        do_not_empty: 'Không để trống trường này',
        product: {
            name: 'Tên',
            enter_name: 'Nhập tên sản phẩm của bạn',
        },
    },
    setting: {
        domain: 'Tên miền',
        roles_and_members: 'Vai trò & Thành viên',
        notifications: 'Thông báo',
        privacy_and_cookie_rights: 'Quyền riêng tư và Cookie',
        embed_custom_code: 'Nhúng mã tùy chỉnh',
        descript_embed_custom_code: 'Để thêm mã tùy chỉnh, bạn cần nâng cấp lên Premium',
        note_embed_custom_code: 'Việc thêm mã từ bên thứ ba vào phần đầu hoặc phần thân của trang web của bạn có thể ảnh hưởng đến hiệu suất.',
        short_descript_custom_code: 'Thêm đoạn mã tùy chỉnh vào phần đầu hoặc phần thân của trang web của bạn.',
        add_code: 'Thêm mã',
        enter_your_name_for_code: 'Nhập tên cho mã của bạn',
        code_snippet: 'Đoạn mã',
        enter_or_paste_your_code_snippet_here: 'Nhập hoặc dán đoạn mã của bạn ở đây',
        page_apply_code: 'Chọn trang mà mã được áp dụng',
        code_type: 'Loại mã',
        apply_on: 'Áp dụng trên',
        add_code_to_head: 'Thêm mã vào phần đầu',
        add_code_to_body_start: 'Thêm mã vào phần đầu thân trang',
        add_code_to_body_end: 'Thêm mã vào phần cuối thân trang',
        social_network_links: 'Liên kết mạng xã hội',
        logo_on_website: 'Logo hiển thị trên trang web',
        logo_on_tab: 'Logo hiển thị trên tab',
        default: 'Mặc định',
        recommended_width_logo_on_web: 'Chiều rộng đề xuất: tối thiểu 512 pixel.',
        recommended_width_logo_on_tab: 'Đề xuất: tối thiểu 512x512 pixel.',
        desc_shared_image: 'Ảnh hiển thị khi chia sẻ trang chủ của bạn',
        recommended_width_shared_image: 'Đề xuất: tối thiểu 1920x1080 pixel.',
        social_links_for_your_business: 'Liên kết mạng xã hội cho doanh nghiệp của bạn',
        manage_your_website_set_name_images: 'Quản lý trang web của bạn, đặt tên, hình ảnh,...',
        configure_language_and_currency_on_your_website: 'Cấu hình ngôn ngữ và đơn vị tiền tệ trên trang web của bạn.',
        customize_your_orders_and_order_notifications: 'Tùy chỉnh đơn đặt hàng và thông báo đơn hàng của bạn.',
        choose_how_customers_pay_you: 'Chọn cách khách hàng thanh toán cho bạn.',
        connect_manage_and_edit_your_website_addresses: 'Kết nối, quản lý và chỉnh sửa địa chỉ trang web của bạn.',
        manage_security_for_member_registration_and_login: 'Quản lý bảo mật cho việc đăng ký và đăng nhập thành viên.',
        manage_notifications_and_reminders_you_send: 'Quản lý thông báo và nhắc nhở bạn gửi.',
        manage_privacy_data_and_cookies_on_their_website: 'Quản lý quyền riêng tư, dữ liệu và cookie trên trang web của họ.',
        use_oauth_apps_for_authentication_and_execute_api_calls_from_any_external_platform: 'Sử dụng ứng dụng OAuth để xác thực và thực hiện cuộc gọi API từ bất kỳ nền tảng bên ngoài nào.',
        desc_shipping: 'Chọn nơi bạn vận chuyển và bạn tính phí bao nhiêu cho việc vận chuyển',
        language_and_units: {
            name: 'Ngôn ngữ & Đơn vị',
            web_language: 'Ngôn ngữ trang web',
            account_language: 'Ngôn ngữ tài khoản',
            currency: 'Đơn vị tiền tệ',
            desc_default_language: 'Chọn ngôn ngữ mặc định mà mọi người nhìn thấy trên trang web, email và thông báo của bạn.',
            desc_account_language: 'Chọn ngôn ngữ trong trang quản trị và thông tin bạn nhận được từ hệ thống.',
            desc_currency: 'Chọn loại tiền bạn chấp nhận thanh toán và loại tiền mà mọi người nhìn thấy trên trang web của bạn.',
        },
        store_setting: {
            name: 'Store settings',
            enter_title: 'Enter a title about your business',
            enter_description: 'Enter your business description',
            enter_name_social: 'Enter social name',
            enter_link_social: 'Enter social link',
        },
    },

};
